[33mcommit e2da246f956079d6425de8ff00b4805268d24090[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sabarz <sabarz@bk.ru>
Date:   Sun Dec 25 22:10:51 2022 +0300

    add color h1

[33mcommit 9c26941d21a326e4d8d48f89a344b30113a72fec[m[33m ([m[1;32mred[m[33m)[m
Author: Sabarz <sabarz@bk.ru>
Date:   Sun Dec 25 21:58:41 2022 +0300

    red page for cristmas

[33mcommit f3892e04551175ea49ed5be47cc0ccf687759320[m
Author: Sabarz <sabarz@bk.ru>
Date:   Sun Dec 25 21:45:12 2022 +0300

    deleted new page

[33mcommit 00e8ed64ed5aa77244d93d0f81c0156d47de4e56[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sabarz1993 <sabarz@bk.ru>
Date:   Fri Dec 23 22:37:49 2022 +0300

    dd index.html

[33mcommit edc10e7af6f5ffbc84416580f66baa2566ab486c[m
Author: Sabarz1993 <sabarz@bk.ru>
Date:   Fri Dec 23 22:14:20 2022 +0300

    Init Skillfactory
